[versions]
Cheetah = 2.2.1
Products.PloneHotfix20110928 = 1.1
ZopeSkel = 2.21.1
collective.recipe.omelette = 0.15
i18ndude = 3.2.2
plone.app.debugtoolbar = 1.0a2
zopeskel.dexterity = 1.4

#Required by:
#tcaa.content 1.0.0
collective.flowplayer = 3.0rc4

#Required by:
#tcaa.content 1.0.0
collective.tinymcetemplates = 1.0b3

#Required by:
#collective.flowplayer 3.0rc4
hachoir-core = 1.3.3

#Required by:
#collective.flowplayer 3.0rc4
hachoir-metadata = 1.3.3

#Required by:
#collective.flowplayer 3.0rc4
hachoir-parser = 1.3.4

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

collective.recipe.supervisor = 0.17
meld3 = 0.6.8
supervisor = 3.0a12

#Required by:
#compoze 0.4
pkginfo = 0.9

collective.recipe.backup = 2.4
z3c.recipe.usercrontab = 1.1

Products.PloneHotfix20121106 = 1.2
Products.PloneHotfix20130618 = 1.3

